const express = require('express')
const app = express()
const port = 3000

const fs = require('fs')
const path = require('path')

//cargar los datos al json
app.use(express.json());
app.use(express.urlencoded({extended:true}));

//cargamos el motor
app.set('view engine', 'pug');
app.set('views', path.join(__dirname, 'views'));


app.get('/index', (req, res) => {
    res.render('index')
  });

//mostar la db usando middlleware
app.get('/mostrar_db', (req, res) => {
  const db = require('./db.js');
  res.json(db);
});


//agregar articulo
app.post("/guardar", (req, res, next) => {
  const {id, articulo, cantidad} = req.body;
  const producto = {id, articulo, cantidad};
  const catalogo = require("./db.js");
  catalogo.push(producto);
  console.log(producto);
  fs.writeFileSync("./db.js", `module.exports = ${JSON.stringify(catalogo, null, 3)};`);
  res.send("Articulo agregado");
});

/*
//buscar articulo
app.get('/db/:id', (req, res) => {
  const id = req.params.id;
  for (let articulo of catalogo) {
      if(articulo.id == id){
          res.json(articulo);
          return;
      } 
  }
  res.status(404).send("articulo no enconterado");
});

//eliminar articulo
app.delete('/db/:id', (req, res) => {
  const id = req.params.id;
  catalogo = catalogo.filter((articulo)=> {
      if(articulo.id != id){
          return true;
      }
      return false;
  });
  res.send("articulo eliminado");
});

//Comprar articulo


*/
app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})